#Spring.Default.Active Profiles Local Informaction

############################ memcached address start #######################################
memcached.addresses=127.0.0.1:11211,127.0.0.1:11211
############################ memcached address end #########################################